# PrefsHelperBase

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
PrefsHelper/: build.gradle  build.gradle.kts
PrefsHelper/src/androidTest/java/com/duck/prefshelper/: ExampleInstrumentedTest.kt
PrefsHelper/src/main/java/com/duck/prefshelper/: BaseDataStoreHelper.kt  BasePrefsHelper.kt
app/: build.gradle.kts
app/src/androidTest/java/com/duck/app/: BaseDataStoreHelperTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duck/app/: MainActivity.kt
app/src/main/java/com/duck/app/data/prefs/: PrefsHelper.kt
app/src/main/java/com/duck/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/duck/app/: BasePrefsHelperTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
