// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "2.0.0"
        gradle_version = "8.5.0"
        dokkaVersion = "0.9.17"
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

plugins {
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

wrapper {
    gradleVersion = "$gradle_version"
    distributionType = Wrapper.DistributionType.ALL
}